@media (min-width: @tablet-width) {
  .header__wrapper {
    .centering(768px, 30px);
  }
}
@media (min-width: @desktop-width) {
  .header {
    position: absolute;
    width: 100%;
    z-index: 2;
  }
  .header__wrapper {
    .centering(1440px, 110px);
  }
}
