.main-nav__top {
  border-bottom: 1px solid #e6e6e6;
}
.main-nav__top-inner {
  .centering();
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 13.5px;
  padding-bottom: 13.5px;
}
.main-nav__toggle {
    position: relative;
    width: 24px;
    height: 18px;
    font-size: 0;
    line-height: 0;
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }
  .main-nav__toggle::before,
  .main-nav__toggle::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #222;
  }
  .main-nav__toggle::before {
    top: 0;
    transform: rotate(0);
  }
  .main-nav__toggle::after {
    bottom: 0;
    transform: rotate(0);
  }
  .main-nav__burger-line {
    position: absolute;
    top: 8px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #222;
  }
.main-nav__menu {
  .list-reset();
}
.main-nav__item {
  border-bottom: 1px solid #e6e6e6;
}
.main-nav__link {
  display: block;
  padding: 22.5px 0;
  font-size: 20px;
  line-height: 1;
  color: #111;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
.main-nav__link[href] {
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}
@media (max-width: @mobile-width-only) {
  .main-nav__menu {
    display: none;
  }
  .main-nav--opened .main-nav__toggle::before {
    top: 8px;
    transform: rotate(45deg);
  }
  .main-nav--opened .main-nav__toggle::after {
    bottom: 8px;
    transform: rotate(-45deg);
  }
  .main-nav--opened .main-nav__burger-line {
    opacity: 0;
  }
  .main-nav--opened .main-nav__menu {
    display: block;
  }
  .main-nav--no-js .main-nav__toggle {
    display: none;
  }
}
@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
  }
  .main-nav__top {
    border: 0;
  }
  .main-nav__top-inner {
    width: auto;
    padding: 0;
    margin: 0;
  }
  .main-nav__toggle {
    display: none;
  }
  .main-nav__menu {
    display: flex;
  }
  .main-nav__item {
    margin-left: 36px;
    border: 0;
  }
  .main-nav__link {
    position: relative;
    padding: 10px 0;
    font-size: 18px;
    line-height: 1.38;
    font-weight: 400;
    &:not([href])::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #68b738;
    }
  }
}
@media (min-width: @desktop-width) {
  .main-nav {
    padding: 54px 0;
  }
  .main-nav__link {
    padding: 12px 0;
    font-size: 20px;
    line-height: 1.243;
  }
}
