.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.centering(@width: 320px, @padding: 20px) {
  width: @width;
  margin: 0 auto;
  padding-left: @padding;
  padding-right: @padding;
}
